# springboot-learning

./: .dockerignore  Dockerfile  Readme.md  authorization_server_config.md  docker-compose.yml  pom.xml  readme.md  token_config.md
src/main/java/com/example/learning/: LearningApplication.java  RoutePrinter.java
src/main/java/com/example/learning/config/: AccessControlFilter.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  Beans.java  OAuth2Config.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/learning/controller/: ClientController.java  KafkaController.java  KafkaProducerController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/learning/dto/: ClientRequest.java  IdNameResponse.java  SeedDto.java  UserSignUpRequest.java
src/main/java/com/example/learning/entity/: AuthorizationEntity.java  ClientEntity.java  UserEntity.java
src/main/java/com/example/learning/kafka/: Main.java
src/main/java/com/example/learning/kafka/consumer/: MessageConsumer.java
src/main/java/com/example/learning/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/example/learning/kafka/producer/: MessageProducer.java
src/main/java/com/example/learning/kafka/producer/b/: AppConstants.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/example/learning/kafka/producer/c/: KafkaController.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java
src/main/java/com/example/learning/kafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/learning/kafka/producer/producer_result_proxy/: ProducerResultProxy.java  ProducerResultProxyConfig.java
src/main/java/com/example/learning/mapper/: UserMapper.java
src/main/java/com/example/learning/repository/: AuthorizationJpaRepository.java  AuthorizationRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/learning/repository/client/: ClientJpaRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  RegisterClientRepository.java
src/main/java/com/example/learning/resttemplate/: AppConfig.java
src/main/java/com/example/learning/security_config/: Beans.java  JpaOAuth2AuthorizationService.java  MapDeserializer2.java  OAuth2Config.java  Test.java
src/main/java/com/example/learning/security_config/password_grant_type/: CustomPasswordUser.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
src/main/java/com/example/learning/security_config/passwordgranttype/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordUser.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordGrantTypeConfig.java
src/main/java/com/example/learning/service/: CustomUserDetailsService.java  UserService.java  UserServiceImp.java
src/main/java/com/example/learning/service/schedule/: PrintOTPSchedule.java
src/main/java/com/example/learning/token/: AttributeDeserializerHelper.java  CustomPayloadValue.java  TokenEndpointResponseHandle.java
src/main/java/com/example/learning/token_config/: CustomOAuth2RefreshTokenGenerator.java  CustomPayloadValue.java  CustomPayloadValueMixin.java  HashSetDeserializer.java  TokenConfig.java
src/main/java/com/example/learning/tracing/: NoopTracingConfig.java
src/main/java/com/example/learning/webflux/: UserController1.java  UserService1.java  UserService1Impl.java
src/main/resources/: application-local.yaml  application.yaml  authorization.sql
